##
# Tweaked nginx config file, heavily based on:
# https://server.com/docs/web-servers/nginx/configure-nginx-for-optimized-performance/
##
user              nginx;
pid               /var/run/nginx.pid;
worker_processes  1;

##
# Scaleable I/O events
##
events {
  worker_connections   1024;
#  use epoll;
#  multi_accept on;
}

##
# Default HTTP configuration
##
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on; # send multiple buffers as individual packets

  client_body_buffer_size     128k;  # Client buffer size, mostly for POST requests
  client_max_body_size        20m;   # Max body buffer size
  client_header_buffer_size   1k;    # Default sane value
  large_client_header_buffers 4 4k;  #4x4K large client header buffers
  output_buffers              1 32k;
  postpone_output             1460;

  keepalive_timeout  65;

  #gzip  on;

  # Include server configs
  include /etc/nginx/conf.d/*.conf;
  # Include virtual hosts
  include /etc/nginx/sites-enabled/*;
}
